# Configuration file for Ubuntu postinstall
#
# Ubuntu version: 16.04
# UI: i3

# Actions to be executed before all the others steps
[preactions]
action_dummy = dpkg -l > /tmp/pkg-before.txt

# The packages section
[packages]
ubuntu-restrictive = ubuntu-restricted-extras software-properties-common
development = build-essential vim git git-core python-docutils python-pip python-virtualenv ctags
multimedia = alsa-base pulseaudio vlc x264 pavucontrol scrot xserver-xorg-input-all xserver-xorg-video-all
network = htop network-manager
system = nvidia-304 glances util-linux ranger lm-sensors tree slim unzip imagemagick i3 i3lock i3status xautolock compton nitrogen dmenu suckless-tools screenfetch xclip rxvt-unicode-256color

# Download and install . file on the $HOME folder
[dotfiles]
xres = https://raw.github.com/nxion/i3-config/master/.Xresources
xinit = https://raw.github.com/nxion/i3-config/master/.xinitrc
xorg = https://raw.github.com/nxion/i3-config/master/xorg.conf

# Actions to be executed after all the others steps
[postactions]
action_i3config = git clone https://github.com/nxion/i3-config.git $HOME/.config/i3
action_soundfix = cp $HOME/.config/i3/alsa-base.conf /etc/modprobe.d/
action_fontawesome = wget http://fontawesome.io/assets/font-awesome-4.7.0.zip && unzip font-awesome-4.7.0.zip && mv font-awesome-4.7.0 /usr/share/fonts/ && rm -f font-awesome-4.7.0.zip
action_lockscreen = git clone https://github.com/meskarune/i3lock-fancy.git && mv i3lock-fancy/icons /usr/local/bin/ && mv i3lock-fancy/lock /usr/local/bin/ && rm -rf i3lock-fancy/
action_powerline = git clone https://github.com/powerline/fonts.git && cp -R fonts/ /usr/share/fonts/
action_setright = chown -R me:me $HOME/.config/ /etc/modprobe.d/alsa-base.conf 
action_dummy = dpkg -l > /tmp/pkg-after.txt
