# Configuration file for Ubuntu postinstall
#
# Ubuntu version: 16.04
# UI: i3

# Actions to be executed before all the others steps
[preactions]
action_dummy = dpkg -l > /tmp/pkg-before.txt

# The packages section
[packages]
ubuntu-restrictive = ubuntu-restricted-extras software-properties-common
development = build-essential vim git git-core python-docutils python-pip python-virtualenv ctags
multimedia = vlc x264 pavucontrol scrot xserver-xorg-input-all xserver-xorg-video-all
network = htop network-manager
system = glances util-linux ranger lm-sensors tree slim unzip imagemagick i3 i3lock i3status xautolock compton nitrogen dmenu suckless-tools screenfetch xclip rxvt-unicode-256color

# Download and install . file on the $HOME folder
[dotfiles]
vimrc = https://raw.github.com/vgod/vimrc/master/vimrc
htoprc = https://raw.github.com/nicolargo/dotfiles/master/htoprc
xres = https://raw.github.com/nxion/i3-config/master/.Xresources
xinit = https://raw.github.com/nxion/i3-config/master/.xinitrc

# Actions to be executed after all the others steps
[postactions]
action_i3config = git clone https://github.com/nxion/i3-config $HOME/.config/i3
action_soundfix = cp $HOME/.config/i3/alsa-base.conf /etc/modprobe.d/
action_fontawesome = wget http://fontawesome.io/assets/font-awesome-4.7.0.zip && unzip font-awesome-4.7.0.zip && mv font-awesome-4.7.0 /usr/share/fonts/ && rm -f font-awesome-4.7.0.zip
action_lockscreen = git clone https://github.com/meskarune/i3lock-fancy.git && mkdir /usr/local/bin/lock && cp i3lock-fancy/{lock,lockdark.png,lock.png} /usr/local/bin/lock/ && rm i3lock-fancy/ && chown root:root /usr/local/bin/lock/lock
action_powerline = git clone https://github.com/powerline/fonts.git && cd fonts/ && cp -R . /usr/share/fonts/ && cd ..
action_vimcustom = wget https://raw.github.com/vgod/vimrc/master/auto-install.sh && chmod a+x auto-install.sh && ./auto-install.sh && rm -f ./auto-install.sh
action_setright = chown -R me:me $HOME/.vimrc $HOME/.vim $HOME/.htoprc
action_dummy = dpkg -l > /tmp/pkg-after.txt
